# CrewSchedule

./: .gitignore  CrewSchedule.WebApi.slnx  README.md  README.ru.md
CrewSchedule.Application/: CrewSchedule.Application.csproj  DependencyInjection.cs
CrewSchedule.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
CrewSchedule.Application/Commands/: ApproveSwapCommand.cs  AssignCrewMemberToFLightCommand.cs  AssignFullCrewToFlightCommand.cs  CancelSwapCommand.cs  CheckInCommand.cs  CheckOutCommand.cs  CreateSwapRequestCommand.cs  LoginCommand.cs  RejectSwapCommand.cs
CrewSchedule.Application/Common/: PaginatedList.cs
CrewSchedule.Application/DTO/: CrewAssignmentItem.cs  CrewMemberDto.cs  FlightDto.cs  SwapRequestDto.cs
CrewSchedule.Application/DomainEventHandlers/: CrewCheckedInEventHandler.cs  SwapApprovedEventHandler.cs
CrewSchedule.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
CrewSchedule.Domain/: CrewSchedule.Domain.csproj
CrewSchedule.Infrastructure/: CrewSchedule.Infrastructure.csproj  DependencyInjection.cs
CrewSchedule.Infrastructure/Migrations/: 20260225151517_InitialCrew.Designer.cs  20260225151517_InitialCrew.cs  20260226060814_FixSeedData.Designer.cs  20260226060814_FixSeedData.cs  CrewDbContextModelSnapshot.cs
CrewSchedule.Infrastructure/Migrations/FlightHoursDb/: 20260225153038_InitialFlightHours.Designer.cs  20260225153038_InitialFlightHours.cs  FlightHoursDbContextModelSnapshot.cs
CrewSchedule.Infrastructure/Persistence/: CrewDbContext.cs  CrewDbContextFactory.cs  FlightHoursDbContext.cs
CrewSchedule.Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  CrewFlightHoursConfiguration.cs  CrewMemberConfiguration.cs  FlightConfiguration.cs  SwapRequestConfiguration.cs
CrewSchedule.Infrastructure/Persistence/Dapper/: FlightReadRepository.cs  SwapReadRepository.cs
CrewSchedule.Infrastructure/Repositories/: AssignmentRepository.cs
CrewSchedule.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
CrewSchedule.WebApi/: CrewSchedule.WebApi.csproj  CrewSchedule.WebApi.http  Program.cs  appsettings.json
CrewSchedule.WebApi/Controllers/: AuthController.cs  FlightsController.cs  SwapsController.cs
CrewSchedule.WebApi/Middleware/: ExceptionMiddleware.cs
CrewSchedule.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
